{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/bin",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_STANDARD": "20"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos-make-debug",
      "displayName": "macOS - Unix Makefiles (Debug)",
      "inherits": "macos-base",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-make-release",
      "displayName": "macOS - Unix Makefiles (Release)",
      "inherits": "macos-base",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-ninja-debug",
      "displayName": "macOS - Ninja (Debug)",
      "inherits": "macos-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-ninja-release",
      "displayName": "macOS - Ninja (Release)",
      "inherits": "macos-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-vs",
      "displayName": "Windows - Visual Studio 17 2022",
      "inherits": "windows-base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "windows-ninja-debug",
      "displayName": "Windows - Ninja (Debug)",
      "inherits": "windows-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-ninja-release",
      "displayName": "Windows - Ninja (Release)",
      "inherits": "windows-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-make-debug",
      "configurePreset": "macos-make-debug"
    },
    {
      "name": "macos-make-release",
      "configurePreset": "macos-make-release"
    },
    {
      "name": "macos-ninja-debug",
      "configurePreset": "macos-ninja-debug"
    },
    {
      "name": "macos-ninja-release",
      "configurePreset": "macos-ninja-release"
    },
    {
      "name": "windows-vs-debug",
      "configurePreset": "windows-vs",
      "configuration": "Debug"
    },
    {
      "name": "windows-vs-release",
      "configurePreset": "windows-vs",
      "configuration": "Release"
    },
    {
      "name": "windows-ninja-debug",
      "configurePreset": "windows-ninja-debug"
    },
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja-release"
    }
  ]
}
